plugins {
    id 'java'
}

group 'io.github.ran.ranitils'
version '1.0-UwU'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.diogonunes:JColor:5.3.1'
    implementation "net.kyori:adventure-text-minimessage:4.10.1"
    implementation "net.kyori:adventure-text-serializer-legacy:4.10.1"
}