plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'io.github.ran.ranitils'
version '1.0-UwU'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.diogonunes:JColor:5.3.1'
    implementation "net.kyori:adventure-text-minimessage:4.10.1"
    implementation "net.kyori:adventure-text-serializer-legacy:4.10.1"
}

shadowJar {
    classifier ""
    duplicatesStrategy = DuplicatesStrategy.INHERIT

    relocate 'net.kyori', 'io.github.ran.ranitils.shaded.net.kyori'
    relocate 'com.diogonunes', 'io.github.ran.ranitils.shaded.com.diogonunes'

    mergeServiceFiles()
}
jar.finalizedBy(shadowJar)
